#!/bin/bash
#
# gcc-gem5hooks.bldconf - file containing global information necessary to build
#                         PARSEC with hooks API
#
# Copyright (C) 2023 Hong Kong University of Science and Technology (Guangzhou)
# Written by Jiayi Huang

source ${PARSECDIR}/config/gcc.bldconf

# Enable PARSEC hooks
CFLAGS="${CFLAGS} -static -fopenmp -DENABLE_PARSEC_HOOKS -I${PARSECDIR}/pkgs/libs/gem5hooks/inst/${PARSECPLAT}/include"
CXXFLAGS="${CXXFLAGS} -static -fopenmp -DENABLE_PARSEC_HOOKS -I${PARSECDIR}/pkgs/libs/gem5hooks/inst/${PARSECPLAT}/include"
LDFLAGS="${LDFLAGS} -static -L${PARSECDIR}/pkgs/libs/gem5hooks/inst/${PARSECPLAT}/lib"
LIBS="${LIBS} -lhooks"

# Add directory with hooks library to library search path
if [ -z "${LD_LIBRARY_PATH}" ]; then
  export LD_LIBRARY_PATH="${PARSECDIR}/pkgs/libs/gem5hooks/inst/${PARSECPLAT}/lib"
else
  export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${PARSECDIR}/pkgs/libs/gem5hooks/inst/${PARSECPLAT}/lib"
fi
