
/*
 * Copyright (c) 1999-2005 Mark D. Hill and David A. Wood
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met: redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer;
 * redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimer in the
 * documentation and/or other materials provided with the distribution;
 * neither the name of the copyright holders nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */


// CoherenceRequestType
enumeration(CoherenceRequestType, desc="...") {
  GETX,      desc="Get eXclusive";
  UPGRADE,   desc="UPGRADE to exclusive";
  GETS,      desc="Get Shared";
  GET_INSTR, desc="Get Instruction";
  INV,       desc="INValidate";
  PUTX,      desc="Replacement message";

  WB_ACK,    desc="Writeback ack";

  DMA_READ, desc="DMA Read";
  DMA_WRITE, desc="DMA Write";

  //Add for Software Support
  Config_Req, desc="Configuration Request";
}

// CoherenceResponseType
enumeration(CoherenceResponseType, desc="...") {
  MEMORY_ACK, desc="Ack from memory controller";
  DATA, desc="Data block for L1 cache in S state";
  DATA_EXCLUSIVE, desc="Data block for L1 cache in M/E state";
  MEMORY_DATA, desc="Data block from / to main memory";
  ACK, desc="Generic invalidate ack";
  WB_ACK, desc="writeback ack";
  UNBLOCK, desc="unblock";
  EXCLUSIVE_UNBLOCK, desc="exclusive unblock";
  INV, desc="Invalidate from directory";
  PREPUSH_ACK, desc="Prepush ack from L1 to L2";
  PREPUSH_NACK, desc="Prepush nack from L1 to L2";

  //Add for Software Support
  Config_Ack, desc="Configuration Acknowledgement";
}

// Global coherence message numbering for traffic breakdown
int coherenceRequestTypeToNum(CoherenceRequestType type);
int coherenceResponseTypeToNum(CoherenceResponseType type);

// RequestMsg
structure(RequestMsg, desc="...", interface="Message") {
  Addr addr,              desc="Physical address for this request";
  Addr vaddr, default="0",      desc="Virtual line address for the request";
  CoherenceRequestType Type,    desc="Type of request (GetS, GetX, PutX, etc)";
  Addr pc,    desc="Program counter of the instruction that caused the miss";
  RubyAccessMode AccessMode,    desc="user/supervisor access type";
  MachineID Requestor,          desc="What component request";
  NetDest Destination,          desc="What components receive the request, includes MachineType and num";
  MessageSizeType MessageSize,  desc="size category of the message";
  DataBlock DataBlk,            desc="Data for the cache line (if PUTX)";
  int Len;
  bool Dirty, default="false",  desc="Dirty bit";
  PrefetchBit Prefetch,         desc="Is this a prefetch request";
  bool disablePrepush, default="false", desc="Turn of prepush for this request";
  Tick getTime();

  bool needprepush, default="false", desc="Whether the request need to be prepushed";
  NetDest Prepushdestination,   desc="Prepushdestination sent to the dir";

  int num_of_group,          desc="The number of groups";
  int cores_in_group,         desc="cores in the group";

  bool isReadRequest() {
    return (Type == CoherenceRequestType:GETS);
  }

  bool isInvRequest() {
    return (Type == CoherenceRequestType:INV);
  }

  Addr getLineAddr() {
    return addr;
  }

  // NetDest getDestination() {
  //   return Destination;
  // }

  int getMessageTypeNum() {
    return coherenceRequestTypeToNum(Type);
  }

  bool functionalRead(Packet *pkt) {
    // Only PUTX messages contains the data block
    if (Type == CoherenceRequestType:PUTX) {
        return testAndRead(addr, DataBlk, pkt);
    }

    return false;
  }

  bool functionalWrite(Packet *pkt) {
    // No check on message type required since the protocol should
    // read data from those messages that contain the block
    return testAndWrite(addr, DataBlk, pkt);
  }
}

// ResponseMsg
structure(ResponseMsg, desc="...", interface="Message") {
  Addr addr,              desc="Physical address for this request";
  Addr pc,    desc="Program counter of the instruction that caused the miss";
  CoherenceResponseType Type,   desc="Type of response (Ack, Data, etc)";
  MachineID Sender,             desc="What component sent the data";
  NetDest Destination,          desc="Node to whom the data is sent";
  NetDest DemandDests,          desc="Demand destination nodes for the data";
  DataBlock DataBlk,            desc="Data for the cache line";
  bool Dirty, default="false",  desc="Dirty bit";
  int AckCount, default="0",  desc="number of acks in this message";
  MessageSizeType MessageSize,  desc="size category of the message";
  MachineID PrepushRequestor,   desc="What component requested the data, for prepush";
  bool Prepush, default="false",desc="Prepush response or not";
  bool fwd_getx_data, default="false",desc="whether the data is from a fwd_getx";

  //Add for Software Support
  MachineID ReturnHost, desc="Whether the current requestor is the host";
  bool is_prepushdata, default="false", desc="This is a prepushed data";
  PrefetchBit Prefetch,         desc="Is this a prefetch request";

  bool isPrepushMsg() {
    return Prepush;
  }

  Addr getLineAddr() {
    return addr;
  }

  // NetDest getDestination() {
  //   return Destination;
  // }

  int getMessageTypeNum() {
    return coherenceResponseTypeToNum(Type);
  }

  bool functionalRead(Packet *pkt) {
    // Valid data block is only present in message with following types
    if (Type == CoherenceResponseType:DATA ||
        Type == CoherenceResponseType:DATA_EXCLUSIVE ||
        Type == CoherenceResponseType:MEMORY_DATA) {

        return testAndRead(addr, DataBlk, pkt);
    }

    return false;
  }

  bool functionalWrite(Packet *pkt) {
    // No check on message type required since the protocol should
    // read data from those messages that contain the block
    return testAndWrite(addr, DataBlk, pkt);
  }
}
