# Makefile for the PARSEC hooks library
#
# Copyright (C) 2006-2009 by Princeton University
# Author: Christian Bienia

PREFIX=${PARSECDIR}/pkgs/libs/gem5hooks/inst/${PARSECPLAT}

AR=ar
RANLIB=ranlib

TARGET=libhooks.a
OBJS=hooks.o m5op.o
INCLUDEDIR=include



all: $(OBJS)
	$(AR) rcs $(TARGET) $(OBJS)
	$(RANLIB) $(TARGET)

$(OBJS):
	$(CC) $(CFLAGS) -I$(INCLUDEDIR) -Wall -DENABLE_GEM5_TRIGGER -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -c hooks.c gem5src/abi/x86/m5op.S

clean:
	rm -f $(OBJS)
	rm -f $(TARGET)

install:
	mkdir -p $(PREFIX)/lib
	cp -f $(TARGET) $(PREFIX)/lib
	mkdir -p $(PREFIX)/include
	cp -rf $(INCLUDEDIR)/* $(PREFIX)/include

.PHONY: all clean install

