# Makefile for the PARSEC hooks library
#
# Copyright (C) 2006-2009 by Princeton University
# Author: Christian Bienia

PREFIX=${ROOT}/parseclibs/hooks/

AR=ar
RANLIB=ranlib

TARGET=libhooks.a
OBJS=hooks.o
INCLUDEDIR=include

CFLAGS += -I${GEM5_PATH}/util/m5 -DENABLE_GEM5

all: $(OBJS)
	$(AR) rcs $(TARGET) $(OBJS) ${GEM5_PATH}/util/m5/m5op_x86.o
	$(RANLIB) $(TARGET)

%.o : %.c
	$(CC) $(CFLAGS) -Wall -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -c $<

clean:
	rm -f $(OBJS)
	rm -f $(TARGET)

install:
	mkdir -p $(PREFIX)/lib
	cp -f $(TARGET) $(PREFIX)/lib
	mkdir -p $(PREFIX)/include
	cp -rf $(INCLUDEDIR)/* $(PREFIX)/include

.PHONY: all clean install

