
CXX=g++
#ERR_CHK=-DERR_CHK
CXXFLAGS += -fopenmp -g -Wno-deprecated -Wall -O3

TARGET   = fluidanimate-omp4
OBJS     = omp4.o

# To enable visualization comment out the following lines (don't do this for benchmarking)
#OBJS     += fluidview.o
#CXXFLAGS += -DENABLE_VISUALIZATION
#LIBS     += -lglut

all: omp4 fluidcmp

omp4: $(OBJS)
	$(CXX) $(CXXFLAGS) $(OBJS) $(LDFLAGS) $(LIBS) -o $(TARGET)

%.o : %.cpp
	$(CXX) $(CXXFLAGS) -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -c $<

fluidcmp: fluidcmp.cpp
	rm -rf fluidcmp
	$(CXX) fluidcmp.cpp -o fluidcmp
clean:
	rm -rf $(TARGET) 
	rm -rf fluidcmp
	rm -rf $(OBJ)
	
install:
	mkdir -p ../bin
	cp -f $(TARGET) ../bin
	cp -f fluidcmp ../bin
